<snippet>
    <content><![CDATA[
/**
 * Fetch all ${3:models} in database then return it as json.
 *
 * @param  Request \$request
 * @param  Response \$response
 * @return json
 */
public function data(Request \$request, Response \$response)
{
    \$data = \$request->getParams();
    \$query_builder = \DB::table('${1:table}');
    \$columns = ['id', '${2:column}'];

    return \$response->withJson(datatable(\$data, \$query_builder, \$columns));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-data</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller crud data</description>
</snippet>
