<snippet>
    <content><![CDATA[
/**
 * Delete the specific ${5:model}.
 *
 * @param  integer \$id
 * @param  Response \$response
 * @return Response
 */
public function delete(\$id, Response \$response)
{
    flash(${1:Model}::destroy(\$id),
        ['success' => "${2:success message}"],
        ['danger' => "${3:fail message}"]
    );

    return \$response->withRedirect(\$this->router->pathFor('${4:router-redirect}'));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-delete</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>skeleton controller delete</description>
</snippet>
