<snippet>
    <content><![CDATA[
/**
 * [delete description]
 * @param  Psr\Http\Message\ResponseInterface \$response
 * @return mixed
 */
public function delete(\$id, \$response)
{
    flash(${1:Model}::destroy(\$id),
        ['success' => "${2:success message}"],
        ['danger' => "${3:fail message}"]
    );

    return \$response->withRedirect(\$this->router->pathFor('${4:router-redirect}'));
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>con-delete</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>framework controller delete</description>
</snippet>
